<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:backgroundTint="#FFEB3B"
    tools:context=".detailed">

    <Button
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="200dp"
        android:background="#FFEB3B"
        android:text="Display"
        android:textColor="@android:color/black"
        app:iconTint="#E91E63" />

    <Button
        android:id="@+id/average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="200dp"
        android:background="#FFEB3B"
        android:text="Average"
        android:textColor="@android:color/black"
        app:iconTint="#E91E63" />
    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="#FF0000"
        android:text="Exit"
        android:textColor="@android:color/white" />

</LinearLayout>