<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lesongs">

    <TextView
        android:id="@+id/songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Songs"
        android:textSize="34sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="200dp"
        android:background="96F3FF21"
        android:text="Add To Playlist"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Type Song"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/arstistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Type Artist"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rating"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Comments"
        android:textSize="20sp" />
    <Button
        android:id="@+id/nxtbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="200dp"
        android:background="96F3FF21"
        android:text="next page"
        android:textColor="@android:color/black" />
    <Button
        android:id="@+id/extbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="200dp"
        android:background="96F3FF21"
        android:text="EXIT"
        android:textColor="@android:color/black" />


</LinearLayout>